<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ANTES/DEPOIS</title>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/site.webmanifest">
    <link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

</head>

<body>

    <script src="assets/script.js"></script>

    <main>

        <section class="home">

            <div class="cards">
                <div class="content">
                    <div class="card">
                        <div class="topcard">
                            <h2 class="title">ANTES &nbsp;</h2>
                            <span class="secondtext"></span>
                        </div>
                        <div class="mediacard"></div>
                        <div class="bottomcard">
                            <p class="bottomtext"></p>
                            <div class="actionscard">
                                </a>
                                <a href="https://antes.netlify.app/"><button class="actions">Link
                                        Direto</button>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="content2">
                    <div class="card">
                        <div class="topcard">
                            <h2 class="title">DEPOIS</h2>
                            <span class="secondtext"></span>
                        </div>
                        <div class="mediacard2"></div>
                        <div class="bottomcard">
                            <p class="bottomtext"></p>
                            <div class="actionscard">
                                <a href="https://depois.netlify.app/"><button class="actions">Link
                                        Direto</button>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <section id="contatos">
                <h2 class="titulo">Contato</h2>
                <div class="contato">
                    <p>E-mail: gabrielcipriano445@gmail.com</p>
                    <p>Telefone: (44) 98805-4539</p>
                </div>
            </section>

            <br>

            <footer>
                <p>&copy; 2023 Meu Portfólio</p>
            </footer>

        </section>
    </main>

</body>

</html>